<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox2.css">
    <title>Flexbox 2</title>
</head>

<body>

    <div class="flex-container">
        <div class="flex-item-1 flex-item">1</div>
        <div class="flex-item-2 flex-item">2</div>
        <div class="flex-item-3 flex-item">3</div>
        <div class="flex-item-4 flex-item">4</div>
        <div class="flex-item-5 flex-item">5</div>
    </div>

</body>

</html>