<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox2.css">
    <title>Flexbox 2</title>
</head>

<body>

    <section class="container">
        <div class="card">
            <h3>Titolo 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum perferendis animi asperiores
                praesentium sint nostrum a quos ex, laboriosam tempore recusandae unde voluptate modi fugit magni
                quidem, iusto quasi totam? Porro, molestias dolorem qui optio delectus fugiat quisquam eaque alias
                suscipit quibusdam.</p>
        </div>
        <div class="card">
            <h3>Titolo 2</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis sed debitis incidunt optio a,
                animi quis nemo iusto eveniet consequatur nihil pariatur cupiditate est sit facilis quisquam, sequi nisi
                aliquid asperiores laudantium corporis repellendus. Quia harum ipsum placeat facere dignissimos!</p>
        </div>
        <div class="card">
            <h3>Titolo 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem fuga nulla optio quisquam exercitationem
                incidunt corporis eaque vitae nihil voluptatum?</p>
        </div>
        <div class="card">
            <h3>Titolo 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, porro!</p>
        </div>
        <div class="card">
            <h3>Titolo 5</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat incidunt repellendus necessitatibus est
                autem harum laboriosam ullam vel eum, atque exercitationem inventore laborum unde, aut magni, non a!
                Corporis, ad.</p>
        </div>
        <div class="card">
            <h3>Titolo 6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio odit dolorem doloremque optio quia
                sunt id tempora itaque mollitia! Qui dicta, explicabo tempora voluptatum maxime quaerat dolores.</p>
        </div>
        <div class="card">
            <h3>Titolo 7</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, labore. Reprehenderit earum suscipit
                odio soluta fugit exercitationem, voluptatem dolore, est, pariatur vitae incidunt harum. Dolore quod
                ipsa asperiores est tempora rem, laudantium repudiandae nesciunt facilis consequatur animi iure id?</p>
        </div>
        <div class="card">
            <h3>Titolo 8</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non suscipit error veritatis.</p>
        </div>


    </section>

</body>

</html>