* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Verdana, sans-serif;
}


.container {
    width: 80%;
    margin: 10px auto;
    padding: 20px;
    border-radius: 1rem;
    background-color: #d676e7;
    
}



.card {
    background-color: rgb(255, 255, 255, 0.8);
    border-radius: 0.3rem;
    width: 15rem;
    text-align: center;
    padding: 10px 25px 20px 25px;
    margin: 10px;
    
    
}

.card h3 {
    font-size: 1.8rem;
    margin: 10px 0;
}

.card p {
    font-size: 1.3rem;
}
