<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox2.css">
    <title>Flexbox 2</title>
</head>

<body>

    <div class="contenitore">
        <div class="elemento-1 elemento">1</div>
        <div class="elemento-2 elemento">2</div>
        <div class="elemento-3 elemento">3</div>
        <div class="elemento-4 elemento">4</div>
        <div class="elemento-5 elemento">5</div>
    </div>

</body>

</html>