<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Photo Album</title>
</head>

<body>
    <header>
        <h1>Photos</h1>
    </header>


    <img src="/photos/aira-ferrer-qAHoGitZvj8-unsplash.jpg" alt=""><img
        src="/photos/andreas-kretschmer-Cvy8G8luMhs-unsplash.jpg" alt=""><img
        src="/photos/casey-horner-ZW7H36aXhiM-unsplash.jpg" alt=""><img
        src="photos/tim-schmidbauer-mR75nYfCW_s-unsplash.jpg" alt=""><img
        src="/photos/michael-oeser-Fsnssr0vbzg-unsplash.jpg" alt=""><img
        src="/photos/ross-stone-92FC4m0_6s4-unsplash.jpg" alt=""><img
        src="/photos/robbie-duncan-R_sn8xGrJD4-unsplash.jpg" alt=""><img
        src="/photos/kellen-riggin-bfOr-5JyBZQ-unsplash.jpg" alt=""><img
        src="/photos/sid-balachandran-vxlYukRAC50-unsplash.jpg" alt="">






</body>

</html>