<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;700&display=swap"
        rel="stylesheet">

    <!-- CSS Style Sheet -->
    <link rel="stylesheet" href="style.css">

    <title>Bootstrap Website</title>
</head>



<body>

    <!-- Navbar -->


    <div class="col p-0">

        <nav class="navbar navbar-dark navbar-expand-md fixed-top nav-bar-blur" id="main-navbar">
            <div class="container-fluid">

                <a class="navbar-brand" href="#">URBAN</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#about" class="nav-link">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a href="#products" class="nav-link">PRODUCTS</a>
                        </li>
                        <li class="nav-item">
                            <a href="#styles" class="nav-link">STYLES</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contacts" class="nav-link">CONTACTS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Hero image -->
        <div class="hero container-fluid  p-0 m-0">
            <img class="img-fluid" src="/photos/hero-image.jpg" alt="">
        </div>
    </div>

    <!-- Hero image by "Urja Bhatt": https://unsplash.com/photos/NPdAj7vKJ7w -->



    <!-- About session -->
    <section class="container-fluid" id="about">
        <div class="row align-items-center photo-session">
            <div class="col-sm-6 p-0">
                <img src="/photos/model-2.jpg" alt="" class="img-fluid">
                <!-- markus-stephen-griffiths-MtSF6U6gy2Q-unsplash -->
            </div>
            <div class="col-sm-6 ">
                <div class="row justify-content-center">
                    <div class="col-11 col-sm-9">
                        <p class="text-center m-0 py-5 p-sm-0 ">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                            Labore
                            architecto cum iusto error est recusandae, reiciendis alias in facere doloremque magnam
                            autem ea dicta nisi enim numquam obcaecati, maxime, voluptatum repellat corporis qui harum
                            velit ipsum aliquid. Nisi quasi at corporis vitae molestias recusandae molestiae veniam.
                            Ipsum tempore neque doloremque omnis rem voluptate quidem quod natus, dolor porro!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products session -->
    <section class="container-fluid" id="products">
        <div class="row align-items-center photo-session">
            <div class="col-sm-6 p-0 order-1 order-sm-2">
                <img src="/photos/model-3.jpg" alt="" class="img-fluid">
                <!-- tatiana-pavlova-c6Lj1I5ApaU-unsplash -->
            </div>
            <div class="col-sm-6 order-2 order-sm-1">
                <div class="row justify-content-center">
                    <div class="col-11 col-sm-9">
                        <p class="text-center m-0 py-5 p-sm-0 ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Aspernatur, nemo molestias inventore repudiandae fugiat incidunt quod eligendi reprehenderit
                            sunt. Repellendus asperiores possimus corporis voluptatibus non distinctio dolorum dolores.
                            Maxime quam quibusdam, voluptatibus odio sit debitis distinctio laborum reprehenderit
                            adipisci earum laudantium pariatur non!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacts session -->
    <section class="container-fluid" id="styles">
        <div class="row align-items-center photo-session">
            <div class="col-sm-6 p-0">
                <img src="/photos/model-1.jpg" alt="" class="img-fluid">
                <!-- jakob-owens-NY_vhtoY76o-unsplash -->
            </div>
            <div class="col-sm-6 ">
                <div class="row justify-content-center">
                    <div class="col-11 col-sm-9">
                        <p class="text-center m-0 py-5 p-sm-0 ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Reiciendis numquam accusantium, maxime natus odit itaque eaque, sapiente eveniet facere aut
                            officiis nostrum sit magnam.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid" id="contacts">
        <div class="row align-items-center photo-session">
            <div class="col-sm-6 p-0 order-1 order-sm-2">
                <img src="/photos/model-4.jpg" alt="" class="img-fluid">
                <!-- zhangzui-L5cYFJbd4r8-unsplash -->
            </div>
            <div class="col-sm-6 order-2 order-sm-1">
                <div class="row justify-content-center">
                    <div class="col-11 col-sm-9">
                        <p class="text-center m-0 py-5 p-sm-0 ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Aspernatur, nemo molestias inventore repudiandae fugiat incidunt quod eligendi reprehenderit
                            sunt. Repellendus asperiores possimus corporis voluptatibus non distinctio dolorum dolores.
                            Maxime quam quibusdam, voluptatibus odio sit debitis distinctio laborum reprehenderit
                            adipisci earum laudantium pariatur non!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>