





body {
    /* background-color: #2b1fa7; */
    width: 100%;
    background-color: black;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 0px;
    
}
.navbar {
    padding-top: 20px;
    padding-bottom: 0;
}

#main-navbar .navbar-brand {
    color: #da03c0;
    
}

#main-navbar a {
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
}

#main-navbar a:hover {
    color: #da03c0;
}

.photo-session {
    margin-bottom: 70px;
}

.photo-session p {
    font-size: 1.3rem;
    line-height: 2.2rem;
    color: #bbb;
}

.navbar-toggler-icon {
    font-size: 1rem;
    color: white;
}

.nav-bar-blur {
    backdrop-filter: blur(2px);
}

@media (max-width: 900px) {
    

    .photo-session p {
        font-size: 1rem;
        line-height: 1.8rem;
    }

    #main-navbar a {
        font-size: 1.2rem;
        
    }
}

@media (max-width: 768px) {
    .photo-session p {
        font-size: 1rem;
        line-height: 1.4rem;
        
    }

    

}

@media (max-width: 576px) {

    .photo-session {
        margin-bottom: 0;
    }
    
}


